name: dotnet-dotnet-dotnet-2-1
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-core.aws.main.edp.projects.epam.com
framework: dotnet-2.1

database:
  required: false


ingress:
  required: false

image:
  name: dotnet-dotnet-dotnet-2-1
  version: latest